<html>
<head>
  <style>
    * {
      font-family: --apple-system, system, Helvetica, Arial;
      font-size: 60px;
      color: white;
      background-color: black;
      transform: translate(0,0);
     
    }
    
    #h1 {
      font-size: 80px;
      color: #ffccaa;
    }
    
    *:hover {
      color: black;
      background-color: white;
    }
    
    #p {
      font-size:10px;
    }
    
    @keyframes animate {
      0% {
        filter: blur(0);
      }
      
      90% {
        filter: blur(3);
      }
      
      100% {
        filter: blur(0)
      }
    }
  </style>
  <title>Exchange experiences</title>
</head>

<body>
  <h1 id="h1"><b>Exchange experiences<b></h1>
  <p id="c">
    
  I lived in Melbourne for half a year and was very surprised about the hot temperatures, wild animals
  and school subjects like Outdoor Education. I had the opportunity to go surfing and snorkelling.
  The other students were very open and helpful and loved learning about life in Germany. Going to school abroad 
  was very relaxing because teachers weren't as strict as back home.
   It was lots of fun doing outer school activities like swimming
  and sport days.<br><br><br><br><br>
  </p><p id="p"></p>
  <script defer>
    let p = document.getElementById("p");
    let counter = 0;
    setInterval(()=>{
      p.innerHTML += Math.floor(Math.random()*10);
      counter++;
      if (Math.random() < 0.1 || counter % 20 == 0) {
        p.innerHTML += "<br>";
      }
    });
  </script>
</body>
</html>
